Vinylist/Vinylist/Pages/about.xaml

<Page
    x:Class="Vinylist.Pages.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vinylist.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="576*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>

        <!-- ==========HEADER AND BACK BUTTON============= -->
        <AppBarButton Icon="Back" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" x:Name="backButton" Click="backButton_Click" Grid.ColumnSpan="2" Margin="-150,16,55,13" Height="60"/>
        <TextBlock x:Name="aboutlabel" Style="{ThemeResource HeaderTextBlockStyle}" Text="About" Foreground="White" FontWeight="Bold" FontSize="40" Opacity=".5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="67" Margin="105,14,103,8" Width="163"/>

        <TextBlock Name="tbMultiLine" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" FontSize="25" Grid.RowSpan="2" Foreground="White"
                   Opacity=".7">
           This app is perfect for vinyl enthusiasts who wish to keep track of all their records in their collection and
           all the records they wish to buy in the apps Collection and Wantlist dedicated databases! <LineBreak />
           <LineBreak />View the Contact page to find social media links of the app and please, write a review of the app
            and share it on social media or the Windows App Store!
            <LineBreak /><LineBreak />
            Click the the button below to play the curated mystery song of the week!
        </TextBlock>
        <!-- ========================MEDIA PLAYER================================= -->
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,30,0,23" Grid.RowSpan="2" >
            <RelativePanel>
                <Button  x:Name="PlayButton" Foreground="White" Width="400" Opacity=".5" Click="Play" Content="Click to Play the Song of the Week!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </RelativePanel>
        </StackPanel>

    </Grid>
</Page>
