Vinylist/Vinylist/Pages/about.xaml

<Page
    x:Class="Vinylist.Pages.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vinylist.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <AppBarButton Icon="Back" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="backButton" Click="backButton_Click"/>
        <TextBlock x:Name="aboutlabel" Style="{ThemeResource HeaderTextBlockStyle}" Text="About" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>

        <!-- ============= COlLECTION LIST ================== -->
        <ListView x:Name="AboutList" Grid.Column="2" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding Artist}"></TextBlock>
                            <TextBlock Text="{Binding Album}"></TextBlock>
                            <TextBlock Text="{Binding Year}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      <!-- ============================================== -->

    </Grid>
</Page>
