Vinylist/Vinylist/Pages/collection.xaml

<Page
    x:Class="Vinylist.Pages.collection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vinylist.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="679*"/>
        </Grid.RowDefinitions>


        <!-- ==========HEADER AND BACK BUTTON============= -->
        <AppBarButton Icon="Back" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="backButton" Click="backButton_Click" Grid.ColumnSpan="2" Height="60" Margin="100,16,300,13"/>
        <TextBlock x:Name="collectionlabel" Style="{ThemeResource HeaderTextBlockStyle}" Text="Collection" Foreground="White" FontWeight="Bold" FontSize="30" Opacity=".5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="67" Margin="104,13,104,9" Width="163"/>

        <!-- ============= WANTLIST DATABASE SQLite ================== -->
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <RelativePanel>
                <TextBox x:Name="Artist" Width="150" PlaceholderText="Artist" PlaceholderForeground="White" Foreground="White" FontSize="20" BorderThickness="3" BorderBrush="Black" Opacity=".7" />
                <TextBox x:Name="Album" Width="150" Margin="160,0,-127,0" PlaceholderText="Album" PlaceholderForeground="White" Foreground="White" FontSize="20" BorderThickness="3" BorderBrush="Black" Opacity=".7"/>
                <Button Click="AddDataCollection" Content="Add" Margin="320,0,-252,0" Foreground="White" Opacity=".7"/>
            </RelativePanel>
            <!-- ==========DISPLAY DATABASE=========== -->
            <ListView x:Name="Output" Height="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Height="20">
                            <Grid>
                                <TextBlock Text="{Binding}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
