Vinylist/Vinylist/Pages/contact.xaml

<Page
    x:Class="Vinylist.Pages.contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vinylist.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DarkSlateGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <AppBarButton Icon="Back" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"  x:Name="backButton" Click="backButton_Click"/>
        
        <TextBlock x:Name="contactlabel" Style="{ThemeResource HeaderTextBlockStyle}" Text="Contact" Foreground="White" FontWeight="Bold" FontSize="40" Opacity=".5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="67" Margin="104,13,104,9" Width="163"/>
        <!-- ============= CONTACT LIST ================== -->
        <ListView x:Name="ContactList" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding Website}"></TextBlock>
                            <TextBlock Text="{Binding Handle}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- ======================CONTRACT SHARING=========================  -->
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBox x:Name="shareBox" Header="Share Some Feedback!"/>
            <Button x:Name="postbtnShare" Content="Share" Click="postbtnShare_Click"/>
        </StackPanel>
        <!-- ==============================================================  -->

    </Grid>
</Page>
