Vinylist/Vinylist/Pages/wantlist.xaml

<Page
    x:Class="Vinylist.Pages.wantlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vinylist.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>



        <AppBarButton Icon="Back" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="backButton" Click="backButton_Click"/>
        <TextBlock x:Name="wantlistlabel" Style="{ThemeResource HeaderTextBlockStyle}" Text="Wantlist" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>

        <!-- ============= WANTLIST LIST ==================
        <ListView x:Name="WantlistList" Grid.Column="2" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding Artist}"></TextBlock>
                            <TextBlock Text="{Binding Album}"></TextBlock>
                            <TextBlock Text="{Binding Year}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        ============================================== -->

        <StackPanel Grid.Column="2" Grid.Row="2">
            <RelativePanel>
                <TextBox x:Name="Artist" Width="120"/>
                <TextBox x:Name="Album" Width="120" Margin="127,0,-127,0"/>
                <Button Click="AddDataWantlist" Content="Add" Margin="252,0,-252,0"/>
            </RelativePanel>
            <ListView x:Name="Output">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <TextBlock Text="{Binding}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
