Vinylist/Vinylist/MainPage.xaml

<Page
    x:Class="Vinylist.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vinylist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="651*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>


        <!-- ============    HEADER         =============-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" >
            <TextBlock Text="Vinylist" FontSize="60" Foreground="White" Opacity=".5" SelectionChanged="TextBlock_SelectionChanged" />
        </StackPanel>

        <!-- =============== TILES FOR PAGE NAVIGATION================= -->
        <Button Content="Collection" Grid.Column="0" Grid.Row="1"  x:Name="menu1btn" Click="menu1btn_Click" BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkTurquoise" Foreground="White" FontSize="25" Height="170" Width="150" Opacity=".5"/>
        <Button Content="Wantlist"  Grid.Column="1" Grid.Row="1"  x:Name="menu2btn" Click="menu2btn_Click"  BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkTurquoise" Foreground="White" FontSize="25" Height="170" Width="150" Opacity=".5"/>
        <Button Content="About"  Grid.Column="0" Grid.Row="2"  x:Name="menu3btn" Click="menu3btn_Click"  BorderThickness="10" BorderBrush="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkTurquoise" Foreground="White" FontSize="25" Height="170" Width="150" Opacity=".5"/>
        <Button Content="Contact"  Grid.Column="1" Grid.Row="2"  x:Name="menu4btn" Click="menu4btn_Click"  BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkTurquoise" Foreground="White" FontSize="25" Height="170" Width="150" Opacity=".5"/>
    

    </Grid>
</Page>
